# Twilio31

./: Twilio31.sln
Twilio31/: Program.cs  Startup.cs  Twilio31.csproj  appsettings.json
Twilio31/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs
Twilio31/Migrations/: 20171031171633_Initial.Designer.cs  20171031171633_Initial.cs  20171031172751_ContactMessages.Designer.cs  20171031172751_ContactMessages.cs  Twilio31ContextModelSnapshot.cs
Twilio31/Models/: ApplicationUser.cs  Contact.cs  Messages.cs  Twilio31Context.cs
Twilio31/Properties/: launchSettings.json
Twilio31/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Twilio31/Views/: _ViewImports.cshtml
Twilio31/Views/Account/: Index.cshtml  Login.cshtml
Twilio31/Views/Contacts/: ContactMessagePartial.cshtml  Create.cshtml  Index.cshtml  Validation.cshtml
Twilio31/Views/Home/: GetMessages.cshtml  Index.cshtml  SendMessage.cshtml
Twilio31/Views/Shared/: _Layout.cshtml
Twilio31/wwwroot/css/: site.css
Twilio31/wwwroot/js/: site.js
